# fungsi sapa(_nama) {
#     cetak "Halo,{_nama}"
# }


# fungsi rekomendasi(_cuaca, _waktu) {
#     jika _cuaca == "hujan" {
#         cetak "Bawa payung!"
#     } ataujika _waktu == "pagi" {
#         cetak "Saatnya sarapan"
#     } lainnya {
#         cetak "Nikmati harimu!"
#     }
# }

# titikawal {
#     tampilkan rekomendasi("panas", "pagi")
# }

# _daftar_kegiatan = ["Ngoding", "Makan", "Tidur"]

# titikawal {
#     cetak "=== Program Tarri Advanced ==="

#     cetak sapa("Ketut")
#     cetak rekomendasi("hujan", "pagi")

#     cetak "Daftar kegiatan hari ini:"
#     untuk kegiatan dalam _daftar_kegiatan {
#         cetak "- " + kegiatan
#     }

#     cetak "Hitung mundur:"
#     untuk i dalam [5,4,3,2,1] {
#         cetak "..." + i
#     }

#     cetak "Program selesai dijalankan."
# }



# fungsi faktorial(_n) {
#     jika _n <= 1 {
#         tampilkan 1
#     } lainnya {
#         tampilkan n * faktorial(_n - 1)
#     }
# }

# titikawal{
#     cetak "faktorial dari 5 adalah " + faktorial(5)
# }



# fungsi sapa(_nama, _usia) {

#     cetak "halo, nama saya {_nama}, usia saya {_usia} tahun!"
# }


# titikawal{

#     sapa("dana",32)
# }




# fungsi database() {

#     _db_koneksi = "db/db.sqlite"
#     _nama_db = "db.sqlite"

#     _test_koneksi = tarri_db("mysql", _db_koneksi, _nama_db)

#     jika _test_koneksi == "sukses" {

#         cetak "koneksi ke {_nama_db} sukses"

#     }lainnya {

#         cetak "gagal koneksi, {i}"
#     }
# }

# titikawal{

#     database()

# }



