
titikawal {
    untuk i dalam [0,1,2,3,4,5] {
        jika i % 2 == 0 {
            cetak i + " adalah GENAP"
        } ataujika i % 2 != 0 {
            cetak i + " adalah GANJIL"
        } lainnya {
            cetak "error!"
        }
    }
}



titikawal {
    untuk i dalam [0,1,2,3,4,5] {
        jika i % 2 == 0 {
            cetak i + " adalah GENAP"
        } lainnya {
            cetak i + " adalah GANJIL"
        }
    }
}


_nama = ["Ketut", "Made", "Wayan", "Komang"]
_alamat = ["Denpasar", "Gianyar", "Tabanan", "Singaraja"]

titikawal {
    cetak "=== Daftar Nama & Alamat ==="

    # nested loop: nama dipasangkan dengan alamat
    untuk i dalam [0,1,2,3] {
        cetak (i + 1) + ". " + _nama[i] + " - " + _alamat[i]
    }

    cetak "----------------------"

    # contoh looping bersarang
    cetak "=== Tabel Perbandingan Nama & Alamat ==="
    untuk n dalam _nama {
        untuk a dalam _alamat {
            cetak "- " + n + " <> " + a
        }
    }

    cetak "=== Selesai menampilkan daftar ==="
}


_nama_alamat = [
    "Ketut Dana - Denpasar",
    "Made Surya - Gianyar",
    "Wayan Putra - Tabanan",
    "Komang Ayu - Singaraja"
]

titikawal {
    cetak "=== Daftar Nama & Alamat ==="

    untuk item dalam _nama_alamat {
        cetak "- " + item
    }

    cetak "=== Selesai menampilkan daftar ==="
}



_cuaca = "cerah"
_waktu = "pagi"
_daftar_kegiatan = ["menulis", "membaca", "berjalan kaki"]

fungsi sapa(nama) {
    kembalikan "Halo, " + nama + "!"
}

fungsi rekomendasi(cuaca, waktu) {
    jika cuaca == "cerah" dan waktu == "pagi" {
        kembalikan "Pagi cerah! Saatnya olahraga ringan."
    } jika cuaca == "cerah" dan waktu == "sore" {
        kembalikan "Sore cerah. Waktu yang bagus untuk jalan santai."
    } jika cuaca == "hujan" {
        kembalikan "Hujan turun. Mungkin lebih baik di rumah."
    } lainnya {
        kembalikan "Kondisi tidak terdefinisi, tetap semangat!"
    }
}

titikawal {
    cetak "=== Program Tarri Advanced ==="

    # panggil fungsi dan cetak hasilnya
    cetak sapa("Ketut")
    cetak rekomendasi(_cuaca, _waktu)

    cetak "Daftar kegiatan hari ini:"
    untuk kegiatan dalam _daftar_kegiatan {
        cetak "- " + kegiatan
    }

    cetak "Hitung mundur:"
    untuk i dalam [5,4,3,2,1] {
        cetak "..." + i
    }

    cetak "Program selesai dijalankan."
}


_cuaca = "berawan"
_waktu = "sore"

titikawal {
    cetak "Selamat datang di Tarri."

    jika _cuaca == "cerah" dan _waktu == "pagi" {
        cetak "Cuaca cerah di pagi hari. Waktu yang tepat untuk berjalan kaki."
    } jika _cuaca == "hujan" {
        cetak "Hari sedang hujan. Mungkin saatnya menikmati teh hangat dan membaca."
    } jika _cuaca == "berawan" dan _waktu == "sore" {
        cetak "Sore yang berawan. Cocok untuk menulis atau merenung."
    } lainnya {
        cetak "Cuaca dan waktu tidak terdefinisi. Jalani hari dengan niat baik."
    }

    cetak "Program selesai dijalankan."
}


_musim = "hujan"
_buah = ["apel", "jeruk", "semangka", "durian", "mangga"]

titikawal {
    jika _musim == "panas" {
        cetak "Musim saat ini adalah {_musim}."
        cetak "Buah yang cocok dinikmati: {_buah[2 hingga 4]}"
    } lainnya {
        cetak "Musim saat ini adalah {_musim}."
        cetak "Buah yang cocok dinikmati: {_buah[0 dan 1]}"
    }
}


#menampilkan data dalam bentuk array atau daftar:
_buah = ["apel", "jeruk", "semangka", "durian"]

titikawal{ 
    cetak "{_buah[1 dan 3]}" 
}

titikawal{cetak"halo dunia"}

#memproses aritmatika

_x = 5
_y = 10
_z = _x + _y

titikawal{cetak _z}
titikawal{cetak _y * _x}
titikawal{cetak _x}


_kata_satu = "cuaca cerah hari ini"
_kata_dua = "cuaca hujan hari ini"


titikawal{
    cetak _kata_satu + " , " + _kata_dua
}


fungsi faktorial(n) {
    jika n <= 1 {
        kembalikan 1
    } lainnya {
        kembalikan n * faktorial(n - 1)
    }
}

titikawal{
    cetak "faktorial dari 5 adalah " + faktorial(5)
}


fungsi sapa(nama) {

    cetak "halo nama saya {nama}"

    
}

titikawal{

    kembalikan sapa("dana")
}


fungsi cekGenap(n) {
    jika n % 2 == 0 {
        cetak "{n} adalah genap"
    } lainnya {
        cetak "{n} adalah ganjil"
    }
}

titikawal{
    cekGenap(7)
    cekGenap(10)
}
